# TimeSheet

./: README.md  TimeSheet.API.sln
TimeSheet.API/: Middleware.cs  Program.cs  Startup.cs  TimeSheet.API.csproj  appsettings.json
TimeSheet.API/Controllers/: DashBoardController.cs  EmployeeController.cs  LoginController.cs  PasswordController.cs  ProjectController.cs  RefreshTokenController.cs  RegisterController.cs  RoleController.cs  RoleManamentController.cs  TimeSheetController.cs  ValueHelpController.cs
TimeSheet.API/Extensions/: MappingProfile.cs  ServiceExtensions.cs
TimeSheet.API/Properties/: launchSettings.json
TimeSheet.Bll/: DashBoardBll.cs  EmployeeBll.cs  LoginBll.cs  ManageToken.cs  ProjectBll.cs  RefreshTokenBll.cs  RegisterBll.cs  RoleBll.cs  TimeSheet.Bll.csproj  TimeSheetBll.cs  ValueHelpBll.cs
TimeSheet.Bll/Components/: ConstantValue.cs  PasswordGenerator.cs
TimeSheet.Bll/Interfaces/: IDashBoardBll.cs  IEmployeeBll.cs  ILoginBll.cs  IManageToken.cs  IProjectBll.cs  IRefreshTokenBll.cs  IRegisterBll.cs  IRoleBll.cs  ITimeSheetBll.cs  IValueHelpBll.cs
TimeSheet.Bll/Models/: DashBoardViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  RoleViewModel.cs  SummaryViewModel.cs  TimeSheetViewModel.cs  ValueHelpViewModel.cs
TimeSheet.Data/: TSContext.cs  TSUnitOfWork.cs  TimeSheet.Data.csproj
TimeSheet.Data/Pocos/: Employee.cs  Password.cs  Project.cs  Role.cs  TaskList.cs  TimeSheet.cs  UserRole.cs  ValueHelp.cs  ddtk6ven76jfb4Context.cs
TimeSheet.Data/Repository/EF/: EfRepository.cs  EfUnitOfWork.cs
TimeSheet.Data/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
TimeSheet.GraphQL/: AppQuery.cs  AppSchema.cs  EmployeeType.cs  TimeSheet.GraphQL.csproj  TimeSheetType.cs
TimeSheet.Helper/: ApiGlobalPrefixRouteProvider.cs  CookieAuthenticateFormat.cs  EmailService.cs  LoggerManager.cs  QrCodeGenerator.cs  RedisCacheHandler.cs  TimeSheet.Helper.csproj  UtilityService.cs  ValidateModelStateAttribute.cs
TimeSheet.Helper/Interfaces/: IEmailService.cs  ILoggerManager.cs  IQrCodeGenerator.cs
TimeSheet.Helper/Models/: EmailModel.cs  ResultViewModel.cs
TimeSheet.Test/: IoCConfig.cs  SetupDependencyTest.cs  TimeSheet.Test.csproj
