<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.API\TimeSheet.API.csproj" />
    <ProjectReference Include="..\TimeSheet.Bll\TimeSheet.Bll.csproj" />
    <ProjectReference Include="..\TimeSheet.Data\TimeSheet.Data.csproj" />
    <ProjectReference Include="..\TimeSheet.Helper\TimeSheet.Helper.csproj" />
  </ItemGroup>

</Project>
